# .env
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true

SERVER_PORT=8080

AWS_REGION=us-east-1
AWS_URL=https://sqs.us-east-1.amazonaws.com
AWS_ACCOUNT_ID=791077912250
AWS_QUEUE_NAME=loan-request-status-updates
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=